{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Pedro\\SQLEXPRESS; Database=EventEnroll; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is the secret key for the jwt, it must be kept secure",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Subject": "JWT for http://localhost:5000"
  }
}
